# Paradise

./: build.gradle
app/: build.gradle  google-services.json  google-services1.json
app/src/androidTest/java/com/example/user/paradiseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/paradiseapp/: ACT_DetailActivity.java  ACT_signUpActivity.java  Activity_message.java  BackgroundTask.java  CardActivity.java  CardFragment.java  ClubFragment.java  Consultation2Activity.java  ConsultationFragment.java  ContactFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  Member_dataFragment.java  MessageFragment.java  Modify_MemberDataActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyPagerAdapter.java  RegisterActivity.java  RmberFragment.java  ServiceActivity.java  SignUpActivity.java  SystemFragment.java  ValidateActivity.java  WelcomeActivity.java  act_history.java  act_historyFragment.java  act_list.java  act_listFragment.java  activitysignup_list.java  kotlin.kts
app/src/main/res/drawable/: botton_white.xml  button.xml  button_3.xml  button_4.xml  checkbox.xml  edittext.xml  edittext2.xml  ic_dot_normal.xml  ic_dot_selected.xml  navigation_menu_color.xml  text_back.xml  textview_black.xml  textview_gold.xml  textview_gray.xml  underline.xml
app/src/main/res/layout/: activity_act__detail.xml  activity_act_sign_up.xml  activity_card.xml  activity_consultation2.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify__member_data.xml  activity_register.xml  activity_service.xml  activity_sign_up.xml  activity_validate.xml  activity_welcome.xml  app_bar_main.xml  cardview_act_history.xml  cardview_activity.xml  cardview_activitysignup.xml  cardview_consultation.xml  content_main.xml  custom_dialog.xml  dot.xml  fragment_act_history.xml  fragment_act_list.xml  fragment_card.xml  fragment_club.xml  fragment_consultation.xml  fragment_contact.xml  fragment_main.xml  fragment_member_data.xml  fragment_message.xml  fragment_rmber.xml  fragment_system.xml  nav_header_main.xml  spinner.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  pager_image_ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/user/paradiseapp/: ExampleUnitTest.java
